# FOS

./: README.md  pom.xml
database/: schema.sql
src/main/java/com/foodapp/: Launcher.java  Main.java
src/main/java/com/foodapp/controller/: CustomersController.java  MainController.java  OrdersController.java  PromotionsController.java  RestaurantsController.java  RidersController.java
src/main/java/com/foodapp/dao/: AddressDAO.java  CustomerDAO.java  DatabaseManager.java  MenuDAO.java  OrderDAO.java  PromotionDAO.java  RestaurantDAO.java  RiderDAO.java  VehicleDAO.java
src/main/java/com/foodapp/model/: Address.java  Customer.java  Menu.java  MenuItem.java  Order.java  OrderItem.java  Payment.java  Promotion.java  Restaurant.java  Rider.java  Vehicle.java
src/main/java/com/foodapp/service/: OrderService.java
src/main/java/com/foodapp/viewmodel/: CustomerViewModel.java  OrderViewModel.java  PromotionViewModel.java  RestaurantViewModel.java  RiderViewModel.java
src/main/resources/: application.properties
src/main/resources/com/foodapp/view/: CustomersView.fxml  MainView.fxml  OrdersView.fxml  RestaurantsView.fxml  RidersView.fxml
